anlai/openscad-render-action/action.yml
name: 'OpenSCAD Render'
description: ''
inputs:
  scad-file:
    description: 'relative path to the openscad file'
    required: true
    default: ''
  tag:
    description: ''
    required: false
    default: 'compiled'
  openscad-version:
    description: ''
    required: false
    default: 'latest'

runs:
  using: 'composite'
  steps:
  - name: build container
    run: docker build --build-arg "SCAD_VERSION=$SCAD_VERSION" -t openscad "$GITHUB_ACTION_PATH"
    shell: bash
    env:
      SCAD_VERSION: ${{ inputs.openscad-version }}

  - name: run openscad build & render
    run: docker run -v "./:/github/workspace" -w "/github/workspace" openscad "$SCAD_FILE" "$TAG"
    shell: bash
    env:
      SCAD_FILE: ${{ inputs.scad-file }}
      TAG: ${{ inputs.tag }}

anlai/ParametricBox/.github/workflows/CI.yml
- name: compiled and render
  uses: anlai/openscad-render-action@main
  with:
    scad-file: ParametricBox.scad
    openscad-version: 'dev.2025-02-17'
    tag: "CI"